# ip4, ip6, tcp, udp, icmp4 & icmp6 protocols built-in

# this block...
pass ip4 icmp4 echo
pass ip4 icmp4 reply
pass ip4 10.0.0.0/8

# equals to this:
pass ip4 [
    icmp4 [
        echo
        reply
    ]
    10.0.0.0/8
]

# define ARP protocol header
proto ospf {
    version: uint(1B)
    type: uint(1B)
    plen: uint(2B)
    rid: uint(4B)
    aid: uint(4B)
    : 2B # ignore checksum
    authtype: uint(2B)
    auth: uint(8B)
}

# connect it to ethernet header
ip4(0x806) -> ospf

# use it to define filtering rules
pass ip4 192.168.0.0/16 ospf type=1

drop
