# ip4, ip6, tcp & udp protocols built-in

ip4(1) -> icmp

proto icmp {
    type: uint(1B)!
    code: uint(1B)!
    : 2B
}

icmp(8 0) -> echo
proto echo {}

icmp(0 0) -> reply
proto reply {}

# this block...
pass ip4 icmp echo
pass ip4 icmp reply
pass ip4 10.0.0.0/8

# equals to this:
pass ip4 [
    icmp [
        echo
        reply
    ]
    10.0.0.0/8
]

drop
